{
    "name": "axstrad/content",
    "description": "",
    "type": "library",
    "keywords": ["axstrad", "content"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Kempster",
            "email": "dev@dankempster.co.uk",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.4",
        "axstrad/common": "~0.1.0",
        "doctrine/common": "~2.3"
    },

    "require-dev": {
        "axstrad/test": "~0.1.0",
        "phpunit/phpunit": "~4.1",
        "satooshi/php-coveralls": "dev-master",
        "mmoreram/php-formatter": "~1.0@dev"
    },

    "autoload": {
        "psr-4": {
            "Axstrad\\Component\\Content\\Tests\\": "tests/",
            "Axstrad\\Component\\Content\\": "src/"
        }
    },

    "minimum-stability": "dev",

    "extra": {
        "branch-alias": {
            "dev-develop": "0.4.x-dev"
        }
    },

    "archive": {
        "exclude": [
            "!vendor",
            ".coveralls.yml",
            ".formatter.yml",
            ".gitignore",
            ".travis.yml",
            "behat.yml",
            "build",
            "phpspec.yml.*",
            "phpunit.xml*",
            "tests"
        ]
    }
}
